<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Contraflor are fully accredited flooring contractors who supply and install commercial carpets, vinyls and carpet tiles throughout the UK.">
    <meta name="author" content="Lewis  Campbell, Charlotte Rowe">
    <title>About Contraflor - Contract Flooring Specialists</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

   </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #769DBA; padding: 0px;">
      <a class="navbar-brand text-white p-3" href="index.html">
          <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Contraflor
      </a>
      <button class="navbar-toggler m-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-white p-3"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarNav">
          <ul class="navbar-nav p-3">
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">Why choose us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="gallery.html">What we've done</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="bg-dark container-fluid text-white p-3 d-md-block d-lg-none" style="justify-content: unset;">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
              </svg>
              <span class="px-2">01928 575415</span>
          </div>
        </div>
        <div class="text-white p-3 navbar-nav navbar-nav-icons ml-auto flex-row align-items-center d-none d-lg-block">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
          </svg>
          <span class="p-2">01928 575415</span>
        </div>
      </nav> 

    <div class="jumbotron jumbotron-fluid text-center text-white" style="text-shadow: 1px 1px #000000; background-image: url(https://image.shutterstock.com/image-photo/concept-architectsengineer-holding-pen-pointing-600w-740754769.jpg); background-position: center; background-size: cover; box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.4);">
      <div class="container">
        <h1 class="display-4 font-weight-bold">Why choose us</h1>
      </div>
    </div>

    <div class="container">
      <div class="row row-cols-xs-1 row-cols-md-1 row-cols-lg-1">
        <div class="col align-middle text-left py-4">
          <h2 id="whyus">Why choose Contraflor</h2>
          <p class="lead font-weight-normal">The success of our business has been built on long term working relationships with our clients; some of whom we have worked with for 20 years.</p>
          <p class="lead font-weight-normal">We recognise that our growth is dependent on maintaining existing and developing new clients. To  this end; every client is allocated an Account Manager as their main point of contact. In addition; our diverse team of Project Managers, with their own specialist discipline, oversee individual projects based on a clear understanding of client's requirements and needs.</p>
          <p class="lead font-weight-normal">You will also have peace of mind knowing that Contraflor "tick all the boxes" and, uniquely, are a fully accredited flooring contractor operating nationwide.</p>
          <p class="lead font-weight-normal">Our long term relationships also extend to our suppliers. Contraflor deal directly with flooring manufacturers based both in the UK and Europe. This enables us to buy competitively and pass on additional savings.</p>
          <p class="lead font-weight-normal">Our aim for all our clients is to "get it right, first time, every time"</p>
        </div>
      </div>

      <div id="whatweoffer" class="row row-cols-xs-1 row-cols-md-1 row-cols-lg-1">
        <div class="col align-middle text-left py-4">
          <h2 id="offer">What we offer you</h2>
          <p class="lead font-weight-normal"><span class="h4">C</span>ontract flooring - carpet, carpet tiles, vinyl, LVT and resin floors</p>
          <p class="lead font-weight-normal"><span class="h4">O</span>n - site design specification and survey</p>
          <p class="lead font-weight-normal"><span class="h4">N</span>ational coverage</p>
          <p class="lead font-weight-normal"><span class="h4">T</span>ime served fitting teams with CSCS cards</p>
          <p class="lead font-weight-normal"><span class="h4">R</span>eactive and planned maintenance frameworks</p>
          <p class="lead font-weight-normal"><span class="h4">A</span>greed accounts with all the principal manufacturers</p>
          <p class="lead font-weight-normal"><span class="h4">F</span>itting specialists for preferred manufacturers</p>
          <p class="lead font-weight-normal"><span class="h4">L</span>ifecycle dilapidation, damp testing and slip testing reports and recommendations</p>
          <p class="lead font-weight-normal"><span class="h4">O</span>perational audits throughout installation</p>
          <p class="lead font-weight-normal"><span class="h4">R</span>e-use or recycle. Environmentally minded towards our logistics and materials</p>
        </div>
      </div>
      <div class="row row-cols-xs-1 row-cols-md-1 row-cols-lg-1">
        <div class="col align-middle text-left py-4">
          <h2 id="environment">Committed to the Environment</h2>
          <p class="lead font-weight-normal">Contraflor is proud to hold its ISO 14001 certificate, providing the commitment that the company has in considering the enviornment. In a world where sustainability and corporate responsibility are ever more prevalent, adoption of the criteria contained in ISO 14001 is a tried and tested approach to demonstrate a company's commitment in reducing its environmental impact.</p>
          <p class="lead font-weight-normal">Contraflor recycles 100% of carboard and paper waste and over 85% of plastic waste (by weight). In addition, our policy of pre-cutting materials before they leave our warehouse ensures less revisits to sites and enables full re-cycling of 100% of waste materials. Utilising a national waste carrier to collect from our clients sites and further sort out our waste for recyclable items as part of our work processes further reduces our impact on the environment.</p>
          <p class="lead font-weight-normal">We also recognise the need to reduce, wherever possible, our carbon footprint and therefore recruit strategically placed fitting teams int he local geographical area of major contracts wherever viable. CO2 emissions are further reduced by our in house contract team mapping out weekly deliveries for best value fuel consumption. Using a specialist contract team at head office enables us to keep emissions low by mapping out designated routes for all our fitting teams.</p>
        </div>
      </div>

      <div class="row row-cols-xs-1 row-cols-md-1 row-cols-lg-1">
        <div class="col align-middle text-left py-4">
          <h2 id="accreditations">Accreditations</h2>
          <p class="lead font-weight-normal">Contraflor are leaders within the flooring industry on quality and delivery having recognised the need for a compliant and assured system of working.</p>
          <p class="lead font-weight-normal">With a fully integrated in-house SHEQ system, delivered and managed by our own SHEQ Manager and external Health and Safety Consultants we ensure that we maintain and comply with our Health andSafety responsibilities.</p>
          <p class="lead font-weight-normal">The welfare of every client and member of our team is our principle priority</p>
          <p class="lead font-weight-normal">We are proud to hold the following accreditations:</p>
          <dl class="row">
            <dt class="col-sm-3">IOSH</dt>
            <dd class="col-sm-9">Directing safely in the word place.</dd>
          
            <dt class="col-sm-3">ISO9001</dt>
            <dd class="col-sm-9">Quality Management Standard - The purpose of this standard is to increase customer satisfaction through the deliverance of quality products and services.</dd>

            <dt class="col-sm-3">ISO14001</dt>
            <dd class="col-sm-9">Environmental management standard - The purpose of this standard is to establish, implement, maintain and improve our environmental management systems.</dd>

            <dt class="col-sm-3">ISO45001</dt>
            <dd class="col-sm-9">The new ISO standard for Occupational Health and Safety enhances our reputation as a safe place to work. The goal of ISO45001 is the reduction of occuptational injuries and illness - including promoting physical and mental  health issues.</dd>

            <dt class="col-sm-3">CHAS Constructiononline Safe Contractor CFA</dt>
            <dd class="col-sm-9">Full members of the Contract Flooring Association.</dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="container">
		  <div class="row">
		    <div style="padding: 10px;" class="col-12 col-md-6">
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/23093834"></iframe>
					</div>
				</div>
		    <div style="padding: 10px;" class="col-12 col-md-6">
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/23068640""></iframe>
					</div>
				</div>
		  </div>
    </div>
    
    <div class="container my-5">
      <div class="card">
        <div class="card-body">
          <h3>Contact Us</h3>
          Please contact us for advice or a free no obligation quotation.
          <a href="contact.html"><button type="button" class="btn p-3 w-100 font-weight-bolder mt-3" style="background-color: #769DBA; color: #ffffff; float: right;">Click Here</button></a>
        </div>
      </div>
    </div>

    <div class="container w-100 my-3"><span class="border-bottom d-block"></span></div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img src="images/logo.png" width="24" height="24" class="d-inline-block align-top" alt="" loading="lazy">
          <small class="d-block mb-3 text-muted">&copy; Copyright 2020 Contraflor. All Rights Reserved.</small>
        </div>
        <div class="col-6 col-md">
          <h5><a class="text-muted" href="about.html">Why choose us</a></h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="about.html#whyus">Why choose us</a></li>
            <li><a class="text-muted" href="about.html#offer">What we Offer</a></li>
            <li><a class="text-muted" href="about.html#environment">Environment Committment</a></li>
            <li><a class="text-muted" href="about.html#accreditations">Accreditations</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5><a class="text-muted" href="gallery.html">What we've done</a></h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="gallery.html#shelteredhousing">Sheltered Housing</a></li>
            <li><a class="text-muted" href="gallery.html#healthcare">Healthcare</a></li>
            <li><a class="text-muted" href="gallery.html#showroom">Showroom</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5><a class="text-muted" href="contact.html">Contact</a></h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="contact.html#ourdetails">Our Details</a></li>
            <li><a class="text-muted" href="contact.html#map">Where to find us</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="text-muted">Social</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://www.linkedin.com/company/contraflor-contract-flooring-services-ltd/">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>